# DemoSpock

./: build.gradle
src/main/java/com/glpractice/: ServicesApplication.java
src/main/java/com/glpractice/controllers/: DemoController.java  MovieCatalogController.java
src/main/java/com/glpractice/models/: Movie.java  MovieDto.java
src/main/java/com/glpractice/repository/: MovieRepository.java
src/main/java/com/glpractice/services/: MovieClient.java  MovieService.java
src/main/java/com/glpractice/utils/: RestUtils.java
src/main/resources/: application.properties
src/test/groovy/com/glpractice/controllers/: DemoControllerTest.groovy  MovieControllerTest.groovy
src/test/groovy/com/glpractice/services/: MovieServiceTest.groovy
