plugins {
	id 'org.springframework.boot' version '2.3.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'groovy'
}

group = 'com.glpractice'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'



configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'javax.persistence:javax.persistence-api:2.2'
	implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-openfeign', version: '2.2.9.RELEASE'
	implementation 'io.github.openfeign:feign-jackson:9.3.1'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web' , version: '2.1.4.RELEASE'
	implementation 'org.springframework.data:spring-data-jpa:2.3.9.RELEASE'
	implementation 'com.h2database:h2:1.3.148'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.codehaus.groovy:groovy-all:2.4.8'
	testImplementation 'org.spockframework:spock-core:1.1-groovy-2.4'
}

test {
	useJUnitPlatform()
}
