api.key =6cc6db8b53cce46ee889b0fa4c083a28
spring.h2.console.enabled =true
spring.datasource.url =jdbc:h2:mem:moviedb
spring.h2.console.path=/h2

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=